<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>报修纪录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        #nav_my {
            position: relative;
            width: 100%;
            height: 800px;
            background-color: #EAEAEA;
        }

        #first_history {
            position: relative;
            width: 98%;
            height: 80px;
            margin-left: 1%;
            background-color: #EAEAEA;
        }

        .leftTop {
            position: absolute;
            margin: 10px 10px;
            font-size: 1em
        }

        .rightTop {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 0.8em;
        }

        .leftButtom {
            position: absolute;
            margin-left: 10px;
            padding-top: 25px;
            font-size: 0.8em;
        }

        .rightButtom {
            position: absolute;
            padding-top: 20px;
            right: 25px;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <nav id="nav_my">
        <hr class='aui-hr' />
        <div id="first_history">
            <div class="leftTop">数据库报修</div>
            <div class="rightTop">待审核</div>
            <br/>
            <div class="leftButtom">2019-01-30 14：28：56</div>
            <div class="rightButtom">修改</div>
        </div>
        <hr class='aui-hr' />
        <hr class='aui-hr' />
        <div id="first_history">
            <div class="leftTop">数据库报修</div>
            <div class="rightTop">服务派单</div>
            <br/>
            <div class="leftButtom">2019-01-30 14：28：56</div>
            <div class="rightButtom">修改</div>
        </div>
        <hr class='aui-hr' />
        <hr class='aui-hr' />
        <div id="first_history">
            <div class="leftTop">数据库报修</div>
            <div class="rightTop">已完成</div>
            <br/>
            <div class="leftButtom">2019-01-30 14：28：56</div>
            <div class="rightButtom">修改</div>
        </div>
        <hr class='aui-hr' />
    </nav>
</body>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript" src="../script/aui-footer.js"></script>
<script type="text/javascript">
    apiready = function() {
        /*离开页面时关闭窗口*/
        //  api.addEventListener({
        //            name:'viewdisappear'
        //        },function(){
        //            api.closeWin();
        // });
        var windowH = api.winHeight;
        var windowL = api.winWidth;
    }
</script>

</html>
