<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">

    #company_body {
      position: absolute;
        font-size: 1.2em;
        width: 100%;
        height: 1800px;
        font-family: inherit;
        /*background-color: pink;*/
        /*    background: url("../image/back.jpg") no-repeat; */
    }
    img {
        position: absolute;
        width: 100%;
        height: 50px;
    }

    nav {
        position: absolute;
        width: 100%;
        height: 900px;
        margin-top: 0px;
        /*background-color: yellow;*/
    }
        nav img {
            position: relative;
            width: 95%;
            height: 180px;
            margin: 10px 10px;
            float: left;
            border:  #33ccff solid 1px;
        }
        nav a{
          font-size: 0.5em;
          font-weight: normal;
          text-align: center;
          color: gray;
          padding-left: 35%;
        }


        #company p {
            padding-top: 10px;
            text-indent: 1.5em;
            text-align: justify;
            padding-left: 2%;
            padding-right: 2%;
            letter-spacing: 0.em;
        }
        #pageComment{
          position: relative;
          width: 95%;
          height: 150px;
          margin-left:2.5%;
          border:  #33ccff solid 1px;
        }
        #moduals h1{
          padding: 20px 20px;
          text-align: center;
          color: gray;
        }

    </style>
</head>

<body id="company_body" >

    <nav id="nav" >
        <div id="company">
             <div id="moduals">
               <h1>赛迪小型机维修服务</h1>
               <p>问题描述：重庆迅可达科技有限公司专业从事小型机、存储、PC服务器销售及维保服务；整体解决方案；数据灾难恢复；系统优化升级；虚拟化；桌面云解决方案。涵盖IBM、HP、EMC、ORACLE、SUN、CISCO、HW、H3C、ORACLE、SYBASE、DB2等品牌产品。公司由多名国内首批IBM</p>
               <img src="../image/QMDLOGO.png"/>
                <a>现场服务图一</a>
                <p style="text-indent:0;">维修时间：2019-01-02 15：35：25</p>
               <p style="text-indent:0;">维修地点：重庆市渝北区金童路复城国际大厦</p>
               <p style="text-indent:0;">客户满意度：
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
               </p>
             </div>
              <br>
             	<hr class='aui-hr' />
             <div id="moduals">
               <h1>中国银行数据库维修服务</h1>
               <p>问题描述：重庆迅可达科技有限公司专业从事小型机、存储、PC服务器销售及维保服务；整体解决方案；数据灾难恢复；系统优化升级；虚拟化；桌面云解决方案。涵盖IBM、HP、EMC、ORACLE、SUN、CISCO、HW、H3C、ORACLE、SYBASE、DB2等品牌产品。公司由多名国内首批IBM</p>
               <img src="../image/QMDLOGO.png"/>
                <a>现场服务图一</a>
               <p style="text-indent:0;">维修时间：2019-01-02 15：35：25</p>
               <p style="text-indent:0;">维修地点：重庆市渝北区金童路复城国际大厦</p>
               <p style="text-indent:0;">客户满意度：
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
               </p>
             </div>
             <br>
             	<hr class='aui-hr' />
             <div id="moduals">
               <h1>黄花园存储维修服务</h1>
               <p>问题描述：重庆迅可达科技有限公司专业从事小型机、存储、PC服务器销售及维保服务；整体解决方案；数据灾难恢复；系统优化升级；虚拟化；桌面云解决方案。涵盖IBM、HP、EMC、ORACLE、SUN、CISCO、HW、H3C、ORACLE、SYBASE、DB2等品牌产品。公司由多名国内首批IBM</p>
               <img src="../image/QMDLOGO.png"/>
                <a>现场服务图一</a>
               <p style="text-indent:0;">维修时间：2019-01-02 15：35：25</p>
               <p style="text-indent:0;">维修地点：重庆市渝北区金童路复城国际大厦</p>
               <p style="text-indent:0;">客户满意度：
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
                   <i class="aui-iconfont aui-icon-star"></i>
               </p>
             </div>

            <!-- <h1>重庆迅可达有限公司</h1>
          <h2>
            固定电话：023-56879865
            邮箱地址：1031462220@qq.com
            邮    编：401122
            公司地址：重庆 重庆市渝北区新南路168号2幢1单元17-7
          </h2> -->
        </div>
      </nav>
            <!-- <footer class="aui-bar aui-bar-tab" id="footer">
                <div class="aui-bar-tab-item aui-active" tapmode>
                    <i class="aui-iconfont aui-icon-home"></i>
                    <div class="aui-bar-tab-label">首页</div>
                </div>
                <div class="aui-bar-tab-item" tapmode>
                    <i class="aui-iconfont aui-icon-star"></i>
                    <div class="aui-bar-tab-label">报修</div>
                </div>
                <div class="aui-bar-tab-item" tapmode>
                    <div class="aui-dot"></div>
                    <i class="aui-iconfont aui-icon-my"></i>
                    <div class="aui-bar-tab-label">我的</div>
                </div>
            </footer> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<!-- <script type="text/javascript" src="../script/main.js"></script> -->
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
    }
    var tab = new auiTab({
        element: document.getElementById("footer"),
        index: 1
    }, function(ret) {
        if (ret) {
          if(ret.index==1){
            api.openWin({
                name: 'programForms',
                url: '../html/programForms.html'
            });
          }
          else if (ret.index==2) {
            api.openWin({
                name: 'main',
                url: '../html/main.html'
            });
          }else if(ret.index==3){
            api.openWin({
                name: 'person',
                url: '../html/person.html'
            });
          }
        }
          api.closeWin();
    });

    // var slide3 = new auiSlide({
    //     container: document.getElementById("aui-slide3"),
    //     // var winWidth=window.screen.availWidth;
    //     // var winHeifht=window.screen.availWidth/3;
    //     //"width":100,
    //     "height": 180,
    //     "speed": 300,
    //     "autoPlay": 6000, //自动播放
    //     "loop": true,
    //     "pageShow": true,
    //     "pageStyle": 'line',
    //     'dotPosition': 'center'
    // })
    // console.log(slide3.pageCount());

    /*点击跳转到公司简介*/
       function clickCompanyDescrib(){
           api.openFrame({
           name: 'companyForms',
           url: '../html/companyForms.html',
           bounces: true,
           rect: {
               x: 0,
               y: 0,
               w: 'auto',
               h: 'auto'
           }
       });
       api.closeWin();
       }
</script>

</html>
